<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="main-container">
      <div class="navContainer">
        <div class="nav-logo">
          <div>
            <img
              src="images/logo.png"
              width="50px"
              height="50px"
              alt="logoImg"
            />
          </div>
          <div>Study Hub</div>
        </div>
        <nav>
          <ul>
            <li>Home</li>
            <li>Goal</li>
            <li>Blog</li>
            <li>About</li>
          </ul>
        </nav>
        <div class="nav-btn">
          <button>Become a teacher</button>
        </div>
      </div>
      <div class="headingContainer">
        <div class="left">
          <h1>Largest Learning Platform</h1>
          <hr />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, ex
            aliquid recusandae debitis nostrum hic praesentium sequi et qui
            eius?
          </p>
          <div class="btn">
            <button class="btnColor">Download App</button>
            <button class="btnPlain">Explore</button>
          </div>
        </div>
        <div class="right">
          <img src="images/banner-photo.png" alt="banner-photo" />
        </div>
      </div>
      <div class="DownloadSec">
        <div class="DownLeft">
          <h2>Download App Now</h2>
          <img
            src="images/google-play-badge.png"
            width="250px"
            height="60px"
            alt="google"
          />
        </div>
        <div class="DownRight">
          <h2>GET LINK IN SMS TO DOWNLOAD THE APP</h2>
          <div>
            <input type="number" placeholder="+49 Enter your number" /><button>
              Get Link
            </button>
          </div>
        </div>
      </div>
      <div class="Services service">
        <h3>Our Services</h3>
        <br />
        <hr />
     
      <div class="ServicesCard">
        <div class="card">
          <div>
            <img
              src="images/teacher.png"
              width="100px"
              height="100px"
              alt="teacher"
            />
          </div>
          <div>
            <h4>Best Teachers</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero,
              sint.
            </p>
          </div>
        </div>

        <div class="card">
          <div>
            <img
              src="images/teacher.png"
              width="100px"
              height="100px"
              alt="teacher"
            />
          </div>
          <div>
            <h4>Best Teachers</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero,
              sint.
            </p>
          </div>
        </div>
        <div class="card">
          <div>
            <img
              src="images/teacher.png"
              width="100px"
              height="100px"
              alt="teacher"
            />
          </div>
          <div>
            <h4>Best Teachers</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero,
              sint.
            </p>
          </div>
        </div>
        <div class="card">
            <div>
              <img
                src="images/teacher.png"
                width="100px"
                height="100px"
                alt="teacher"
              />
            </div>
            <div>
              <h4>Best Teachers</h4>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero,
                sint.
              </p>
            </div>
          </div>
          <div class="card">
            <div>
              <img
                src="images/teacher.png"
                width="100px"
                height="100px"
                alt="teacher"
              />
            </div>
            <div>
              <h4>Best Teachers</h4>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero,
                sint.
              </p>
            </div>
          </div>
      </div>
      <!--------------------- goal section ------------------>
      <div class="Services">
      <h3>Our goals</h3>
      <br>
      <hr>
    </div>

      <div class="goalSec">
      <div class="card">
        <div>
          <h4>Course</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, expedita!consectetur adipisicing elit.</p>          
        </div>       
          <ul>
            <li>-Subjects</li>
            <li>-Subjects</li>
            <li>-Subjects</li>
          </ul>
       
        <button>Show More</button>
      </div>
      <div class="card">
        <div>
          <h4>Course</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, expedita!consectetur adipisicing elit.</p>          
        </div>
        <div>
          <ul>
            <li>-Subjects</li>
            <li>-Subjects</li>
            <li>-Subjects</li>
          </ul>
        </div>
        <button>Show More</button>
      </div>
      <div class="card">
        <div>
          <h4>Course</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, expedita!consectetur adipisicing elit.</p>          
        </div>
        <div>
          <ul>
            <li>-Subjects</li>
            <li>-Subjects</li>
            <li>-Subjects</li>
          </ul>
        </div>
        <button>Show More</button>
      </div>
      <div class="card">
        <div>
          <h4>Course</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, expedita!consectetur adipisicing elit.</p>          
        </div>
        <div>
          <ul>
            <li>-Subjects</li>
            <li>-Subjects</li>
            <li>-Subjects</li>
          </ul>
        </div>
        <button>Show More</button>
      </div>
      <div class="card">
        <div>
          <h4>Course</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, expedita!consectetur adipisicing elit.</p>          
        </div>
        <div>
          <ul>
            <li>-Subjects</li>
            <li>-Subjects</li>
            <li>-Subjects</li>
          </ul>
        </div>
        <button>Show More</button>
      </div>
      <div class="card">
        <div>
          <h4>Course</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, expedita!consectetur adipisicing elit.</p>          
        </div>
        <div>
          <ul>
            <li>-Subjects</li>
            <li>-Subjects</li>
            <li>-Subjects</li>
          </ul>
        </div>
        <button>Show More</button>
      </div>
    </div>
    </div>
    
    </main>
  </body>
</html>
